<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Natural Light Photography</title>


    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>

      <div class="burger"><img src="img/burger.png" alt="#"></div>

      <div class="logo"><img src="img/logo.png" alt=""></div>

      <nav>



            <ul>


              <li><a href="#">Accueil</a></li>
              <li><a href="#galerie">Galerie</a></li>
              <li><a href="#about">A propos</a></li>

              <li><a href="#cta">Contact</a></li>
            </ul>


            <div class="close"><img src="img/close.png" alt="#"></div>



      </nav>





    </header>

    <main>

        <div class="description">

        <h1>Natural Light Photography</h1><br>

      <p>Nous sommes deux photographes indépendants spécialisés dans la photographie de mariage,
        <br>de portrait, de paysage et d’architecture, visant à retranscrire de belles émotions aux travers de nos photos.<br>
        Le partage et le bonheur de nos clients sont nos maitres-mots.</p>

        </div>




    <div id="about" class="about pad-t">

      <h1>À propos de nous</h1>


      <p>Nous sommes des diplomés de l'école des Gobelins et proposons notre expertise en prise de vue et post-production.</p>
      <br>



        <div class="picto">

          <div class="">
            <div class="cam"><img src="img/cam.png" alt="Prise de vue"></img></div>
            <p>Prise de vue (Commercial & Particuliers)</p>
          </div>

          <div class="">
            <div class="cam"><img src="img/edit.png" alt="Post-prod"></img></div>
            <p>Retouche post-prod et editing</p>
          </div>

          <div class="">
            <div class="cam"><img src="img/print.png" alt="Impression"></img></div>
            <p>Impression Haute Definition</p>
          </div>

          <div class="">
            <div class="cam"><img src="img/frame.png" alt="Encadrement"></img></div>
            <p>Encadrement Artisanale </p>
          </div>

        </div>

      </div>

<section>

<hr>

  <div id="galerie" class="galerie pad-t">

    <h1>La Galerie</h1>

    <div class="grid">
      <div class="photo"><img src="img/00.jpg" alt="Rennes"></img></div>
      <div class="photo"><img src="img/02.jpg" alt="Paris"></img></div>
      <div class="photo"><img src="img/01.jpg" alt="Paris"></img></div>
      <div class="photo"><img src="img/040.jpg" alt="Paris"></img></div>

      <div class="photo"><img src="img/03.jpg" alt="Portrait"></img></div>
      <div class="photo"><img src="img/04.jpg" alt="Portrait"></img></div>
    </div>


    </div>

    </section>

<hr>

<div  id="cta" class="cta pad-t">

  <h1>Pour nous contacter</h1>
  <p>Pour obtenir un devis n'hésitez pas à nous contacter directement par email (on répond vite)</p>
  <center style="font-size: 30px;">↓</center><br>
  <a href="mailto:naturalight@gmail.com">Par email</a>

</div>

</main>

<hr>

    <footer>

      <p>Tous droits réservés © 2018 — Natural Light Photography.</p>

      <a class="social" href="http://fb.com/"><img src="img/fb.png"></a>
      <a class="social" href="http://instagram.com/"><img src="img/in.png"></a>
      <a class="social" href="http://twitter.com/"><img src="img/tw.png"></a>
      <a class="social" href="http://pinterest.com/"><img src="img/pt.png"></a>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">

      $('.burger, .close').on('click', function(){
        $('header nav').toggleClass('open');
      });

    </script>
  </body>
</html>
